<!DOCTYPE html>
<html>
<head>
	<title>Day-22</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<table>
		<tr>
			<td>First Name</td>
			<td><input type="text" name="first-name" id="first-name"></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input type="text" name="last-name" id="last-name"></td>
		</tr>
		<tr>
			<td>Full Name</td>
			<td><input type="text" name="full-name" id="full-name"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="button" name="btn" id="btn" value="SubmiT"></td>
		</tr>
		
	</table>
<table>
		<tr>
			<td>First Name</td>
			<td><input type="text" name="first-name" id="first-name"></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input type="text" name="last-name" id="last-name"></td>
		</tr>
		<tr>
			<td>Full Name</td>
			<td><input type="text" name="full-name" id="full-name"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="button" name="btn" id="btn" value="SubmiT"></td>
		</tr>
		
	</table>






















<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/myScript.js"></script>
</body>
</html>